# sample-spring-cloud-consul

./: .gitignore  pom.xml  readme.md
account-service/: pom.xml
account-service/src/main/java/pl/piomin/services/account/: AccountApplication.java  WarmUpComponent.java
account-service/src/main/resources/: application.yml  bootstrap.yml
customer-service/: pom.xml
customer-service/src/main/java/pl/piomin/services/customer/: CustomerApplication.java
customer-service/src/main/resources/: bootstrap.yml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/src/test/java/pl/piomin/services/gateway/: GatewayControllerTest.java
order-service/: pom.xml
order-service/src/main/java/pl/piomin/services/order/: OrderApplication.java
order-service/src/main/resources/: bootstrap.yml
order-service/src/test/java/pl/piomin/services/order/: OrderControllerTest.java
product-service/: pom.xml
product-service/src/main/java/pl/piomin/services/product/: ProductApplication.java
product-service/src/main/resources/: bootstrap.yml
